12
/trace/astar.trace
12
/trace/bodytrack_1m.trace
12
/trace/bzip2.trace
12
/trace/canneal.uniq.trace
12
/trace/mcf.trace
12
/trace/perlbench.trace
12
/trace/streamcluster.trace
12
/trace/swim.trace
12
/trace/twolf.trace
3
/.Trash-1000
511
3
/.Trash-1000/files
511
3
/.Trash-1000/info
511
1
/.Trash-1000/files/astar.trace
1
/.Trash-1000/files/bodytrack_1m.trace
1
/.Trash-1000/files/bzip2.trace
1
/.Trash-1000/files/canneal.uniq.trace
1
/.Trash-1000/files/mcf.trace
1
/.Trash-1000/files/perlbench.trace
1
/.Trash-1000/files/streamcluster.trace
1
/.Trash-1000/files/swim.trace
1
/.Trash-1000/files/twolf.trace
1
/.Trash-1000/info/astar.trace.trashinfo
1
/.Trash-1000/info/bodytrack_1m.trace.trashinfo
1
/.Trash-1000/info/bzip2.trace.trashinfo
1
/.Trash-1000/info/canneal.uniq.trace.trashinfo
1
/.Trash-1000/info/mcf.trace.trashinfo
1
/.Trash-1000/info/perlbench.trace.trashinfo
1
/.Trash-1000/info/streamcluster.trace.trashinfo
1
/.Trash-1000/info/swim.trace.trashinfo
1
/.Trash-1000/info/twolf.trace.trashinfo
